# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
# Production: https://your-api.railway.app

# Cloudflare R2
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://pub-42d9986d97a0490598cb89136641b713.r2.dev
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=421f31ce5d60990daad73b9c9448d1c8

